<!DOCTYPE html>
<html>

<head>
    <title>Calendar Widget</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $(document).ready(function() {
        $("#datepicker1").datepicker();
        $("#datepicker2").datepicker();

        $("button").click(function() {
            var date1 = new Date($("#datepicker1").val());
            var date2 = new Date($("#datepicker2").val());

            var diff = new Date(date2 - date1);

            var days = diff / 1000 / 60 / 60 / 24;

            $("#result").text("Total days between " + $("#datepicker1").val() + " and " + $("#datepicker2").val() + ": " + days + " days");
        });
    });
    </script>
</head>

<body>
    <p>Date 1:
        <input type="text" id="datepicker1">
    </p>
    <p>Date 2:
        <input type="text" id="datepicker2">
    </p>
    <button>Calculate day(s)</button>
    <p id="result"></p>
</body>

</html>